# studyhub

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 32.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1234496368.index  1657330681.index  2019642792.index  2129809830.index  2948194917.index  3302277751.index  3837974375.index  512741409.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Test.container  activemq.container  cassandra.container  cryptograph.container  cxf-client.container  cxf-server.container  geotools.container  hadoop1.2.1.container  ignite.container  jodd-props.container  log4j.container  slf4j-logback.container  springmvc.container  testsuitdownload.container  unimodel.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: user_catalog.xml  (+1 more)
HelloScala/: .cache-main
HelloScala/src/: Hello.sc  Main.scala
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Test/: .project  pom.xml
activemq/: pom.xml
activemq/src/main/java/activemq/queue/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java
activemq/src/main/java/activemq/topic/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java
ant-test/: .project
ant-test/src/: build.xml
cassandra/: .project  pom.xml
code_fragment/src/: AllocatOnStack.java  VolatileKeyWordTest.java
cryptograph/: .project  pom.xml
cryptograph/src/main/java/cryptograph/: AESTest.java  DES3Test.java  DESTest.java  PBETest.java
cxf-client/: .project  pom.xml
cxf-client/src/main/java/org/patrick/cxf/client/: ClientBySpring.java  SmsClient.java
cxf-client/src/main/resources/: application-context.xml
cxf-server/: .project  pom.xml
cxf-server/src/main/java/demo/: DemoServer.java
cxf-server/src/main/java/demo/entity/: Customer.java  MessageFromDispatcher.java
cxf-server/src/main/java/demo/rest/: CustomerServer.java  CustomerService.java  CustomerServiceImpl.java
cxf-server/src/main/java/demo/rest/client/: CustomerClient.java  TestWebClient.java
cxf-server/src/main/java/demo/ws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldServer.java
cxf-server/src/main/java/demo/ws/client/: DynamicClient.java  HelloWorldClient.java  SpringClient.java
cxf-server/src/main/java/org/patrick/cxf/client/: MessageFromDispatcher.java
cxf-server/src/main/resources/: application-context.xml
cxf-server/src/main/webapp/: testRest.jsp
empty/: pom.xml
geotools/: .project  pom.xml
geotools/src/main/java/geotools/: CityBoundaryTest.java  CoordConverter.java  GeometryDemo.java  GeometryRelated.java  GeometryWSG84.java  Quickstart.java
hadoop1.2.1/: .project  pom.xml
hadoop1.2.1/src/main/java/wordcount/mr/: JobRunner.java  WReducer.java  WcMapper.java
ignite/: .project  pom.xml
ignite/src/main/java/org/patrick/learn/ignite/: HelloWorld.java  PutAndGet.java  TestTime.java
ignite/src/main/java/org/patrick/learn/ignite/sql/: CspSignal.java  CspSignalDao.java  CspSignalDaoImpl.java  HibernateBaseDao.java  SqlQuery.java
ignite/src/main/resources/: app.properties  applicationContext-bean.xml  applicationContext-data.xml  applicationContext-ignite.xml  logback.xml
ignite/src/main/webapp/WEB-INF/: web.xml
ignite/src/test/java/org/patrick/learn/ignite/sql/: CspSignalDaoImplTest.java
java1.8/: .project
jodd-props/: .project  pom.xml
jvm/src/: AllocatOnStack.java  VolatileKeyWordTest.java
log4j/: .project  pom.xml
oidc/: pom.xml
slf4j-logback/: .project  pom.xml
sms-cipher/: .project  pom.xml
sms-cipher/src/main/java/com/ericsson/csp/: UtilDemo.java  UtilDemo2.java  UtilsEncrptDecrpt.java
sms-cipher/src/main/java/com/ericsson/csp/cipher/utils/: BytesUtils.java  ChiperUtils.java
sms-cipher/src/main/resources/certificate/: CspCA.pem  LG_Test_cert_06.crt  LG_Test_cert_06.key  LG_Test_cert_06.pem
sms-cipher/src/test/java/com/ericsson/csp/: CipherTest.java
springCloudLearn/: .project  pom.xml
springCloudLearn/src/main/java/cloud/simple/hello/: App.java  SampleController.java  SampleObject.java
springCloudLearn/src/main/java/cloud/simple/hello/converter/: MyFastJsonHttpmessageConverter.java
springmvc/: pom.xml
springmvc/src/main/java/patrick/learn/spring/mvc/controller/: HelloWorldController.java
springmvc/src/main/resources/: log4j.properties
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
testsuitdownload/: .project  pom.xml
unimodel/: .project  pom.xml
(+298 files in other folders)
