#######UCS start######
updateTime = 2016-03-04 03:34:21
appGroupName = TSC
appName = tsc-remote-status
appProfile = 0
#######UCS end######

#JDBC driver class
jdbc.driverClassName=org.postgresql.Driver
#JDBC URL
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
#JDBC username
jdbc.username=postgres
#JDBC password
jdbc.password=123456


# dispatcher
# http username
http.username=dispatcher-api
# http password
http.password=dispatcher-api
# downlink.request.uri
downlink.request.uri.sms=http://172.21.38.59:8080/dispatch/sms/v2/message/
downlink.request.uri.mqtt-sms=http://172.21.38.59:8080/dispatch/mqtt-sms/v2/message/
downlink.request.uri.mqtt=http://172.21.38.59:8080/dispatch/mqtt/v2/message/

# zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181

#file(default) | db
stn.message.source=db
# m2mdm
m2mdm.request.uri=http://172.21.38.56:8181/m2m/trusted/data
# m2mdm.request.uri=http://10.163.171.221:8181/m2m/trusted/data

# dubbo
dubbo.protocol.contextpath=tsc-remote-status/services
dubbo.protocol.port=8088

# Journal Log
# kilometer
trip.minTraveledDistance=1
# minute
trip.minTraveledTime=2

# check PM2.5 when get status from tem
pollution.check.time=3600000
pollution.check.targets=all|more|pollution

# short name, get status from tem
# TEM=(query target)->(short name|short name|...)
# TEM=all->bs|as|ts
TEM=all->
TEM=basic->bs
TEM=more->as
TEM=tem->ts
TEM=config->as.ci
TEM=drivingSafety->as.ds
TEM=maintenance->as.ms
TEM=running->as.rs
TEM=climate->as.cs
TEM=drivingBehavior->as.db
TEM=pollution->as.ps
TEM=ecuWarning->as.ew

# sensor name, get status from m2m
# M2M=(query target)->(sensor name|sensor name|...)
M2M=all->Basic|Config|DrivingSafety|Maintenance|Running|Climate|DrivingBehavior|Pollution|Tem
M2M=basic->Basic
M2M=more->Config|DrivingSafety|Maintenance|Running|Climate|DrivingBehavior|Pollution
M2M=tem->Tem
M2M=config->Config
M2M=drivingSafety->DrivingSafety
M2M=maintenance->Maintenance
M2M=running->Running
M2M=climate->Climate
M2M=drivingBehavior->DrivingBehavior
M2M=pollution->Pollution
M2M=ecuWarning->EcuWarning
M2M=msd->MSD
